<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="56c7bcb0-7905-4d8b-9c2b-5f98ff24d791" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/.idea/shelf/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="RigidBody.tsx" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/RigidBody.tsx">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="270">
              <caret line="15" column="3" selection-start-line="15" selection-start-column="3" selection-end-line="15" selection-end-column="3" />
              <folding>
                <element signature="e#0#31#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Game.tsx" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Game.tsx">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret line="15" selection-start-line="15" selection-end-line="15" />
              <folding>
                <element signature="e#0#31#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.d.ts" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/node_modules/@types/pixi.js/index.d.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1071">
              <caret line="89" column="22" selection-start-line="89" selection-start-column="22" selection-end-line="89" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Collider.ts" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Collider.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="558">
              <caret line="32" column="53" lean-forward="true" selection-start-line="32" selection-start-column="53" selection-end-line="32" selection-end-column="53" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>window</find>
      <find>console</find>
      <find>,</find>
      <find>:</find>
      <find>;</find>
      <find>reac</find>
      <find>sprite</find>
      <find>spr</find>
      <find>sp</find>
      <find>public</find>
      <find>boolean =</find>
      <find>ft</find>
      <find>from(</find>
      <find>rect</find>
      <find>MovieC</find>
      <find>Movi</find>
      <find>walk</find>
      <find>log</find>
      <find>push</find>
      <find>cons</find>
      <find>createInstance</find>
      <find>component</find>
      <find>ReactPixiFiber does not support text instances. Use Text component instead.</find>
      <find>Sprite</find>
      <find>customApplyProps</find>
      <find>drawRect</find>
      <find>lineStyle</find>
      <find>reg</find>
      <find>props</find>
      <find>console.</find>
    </findStrings>
    <replaceStrings>
      <replace>object</replace>
      <replace>collideObject</replace>
      <replace>;</replace>
      <replace>=</replace>
      <replace>,</replace>
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/node_modules/react-pixi-fiber/src</dir>
      <dir>$PROJECT_DIR$/node_modules/react-pixi-fiber</dir>
      <dir>$PROJECT_DIR$/dist</dir>
      <dir>C:\Users\melvin\Documents\GameProjects\smooth\node_modules\react-pixi-fiber</dir>
      <dir>C:\Users\melvin\Documents\GameProjects\smooth</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="master2" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/docker-compose.json" />
        <option value="$PROJECT_DIR$/docker-compose.yaml" />
        <option value="$PROJECT_DIR$/.babelrc" />
        <option value="$PROJECT_DIR$/Box.js" />
        <option value="$PROJECT_DIR$/Bullet.js" />
        <option value="$PROJECT_DIR$/AudioPlayer.js" />
        <option value="$PROJECT_DIR$/Collider.js" />
        <option value="$PROJECT_DIR$/dist/index.html" />
        <option value="$PROJECT_DIR$/docs/index.html" />
        <option value="$PROJECT_DIR$/index.js" />
        <option value="$PROJECT_DIR$/Player.js" />
        <option value="$PROJECT_DIR$/Bullet.ts" />
        <option value="$PROJECT_DIR$/Collider.ts" />
        <option value="$PROJECT_DIR$/AudioPlayer.ts" />
        <option value="$PROJECT_DIR$/index.ts" />
        <option value="$PROJECT_DIR$/Player.ts" />
        <option value="$PROJECT_DIR$/Box.ts" />
        <option value="$PROJECT_DIR$/State.ts" />
        <option value="$PROJECT_DIR$/ValueObject/Vector2.ts" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/.gitlab-ci.yml" />
        <option value="$PROJECT_DIR$/ValueObject/Bounds.ts" />
        <option value="$PROJECT_DIR$/GameObject/Object2d.ts" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/Collisions/CollisionObjects.ts" />
        <option value="$PROJECT_DIR$/PixiBox.ts" />
        <option value="$PROJECT_DIR$/Rectangle.js" />
        <option value="$PROJECT_DIR$/Player.tsx" />
        <option value="$PROJECT_DIR$/Collisions/CollisionTree.tsx" />
        <option value="$PROJECT_DIR$/index.tsx" />
        <option value="$PROJECT_DIR$/Collisions/CollisionTree.ts" />
        <option value="$PROJECT_DIR$/Rectangle.ts" />
        <option value="$PROJECT_DIR$/Box.tsx" />
        <option value="$PROJECT_DIR$/Collisions/CollisionTreeDebugger.tsx" />
        <option value="$PROJECT_DIR$/Collisions/CollisionRegistry.ts" />
        <option value="$PROJECT_DIR$/GameObject.ts" />
        <option value="$PROJECT_DIR$/StaticBody.ts" />
        <option value="$PROJECT_DIR$/Components/Player.tsx" />
        <option value="$PROJECT_DIR$/GameObject/Controllable.tsx" />
        <option value="$PROJECT_DIR$/RigidBody.tsx" />
        <option value="$PROJECT_DIR$/GameObject/GameObject.ts" />
        <option value="$PROJECT_DIR$/Components/Box.tsx" />
        <option value="$PROJECT_DIR$/GameObject/Scene.ts" />
        <option value="$PROJECT_DIR$/Game.tsx" />
        <option value="$PROJECT_DIR$/README.MD" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="27" />
    <option name="width" value="2560" />
    <option name="height" value="1413" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <autoscrollToSource ProjectPane="true" />
      <autoscrollFromSource ProjectPane="true" />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="smooth-engine-js" type="b2602c69:ProjectViewProjectNode" />
              <item name="smooth-engine-js" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="smooth-engine-js" type="b2602c69:ProjectViewProjectNode" />
              <item name="smooth-engine-js" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="GameObject" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="smooth-engine-js" type="b2602c69:ProjectViewProjectNode" />
              <item name="smooth-engine-js" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="node_modules" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="smooth-engine-js" type="b2602c69:ProjectViewProjectNode" />
              <item name="smooth-engine-js" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="node_modules" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="@types" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="smooth-engine-js" type="b2602c69:ProjectViewProjectNode" />
              <item name="smooth-engine-js" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="node_modules" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="@types" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="pixi.js" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="CustomP&#9;FILE&#9;file://C:/Users/melvin/Documents/GameProjects/smooth/node_modules/react-pixi-fiber/src/CustomPIXIComponent.js" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="yarn" />
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode.TypeScript" />
    <property name="typescript-compiler-editor-notification" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/Assets/Images" />
      <recent name="$PROJECT_DIR$/dist" />
      <recent name="$PROJECT_DIR$/docs" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/GameObject" />
      <recent name="$PROJECT_DIR$/Components" />
      <recent name="$PROJECT_DIR$/Assets/Images" />
      <recent name="$PROJECT_DIR$/Assets/Sounds" />
      <recent name="$PROJECT_DIR$/Assets" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="56c7bcb0-7905-4d8b-9c2b-5f98ff24d791" name="Default" comment="" />
      <created>1528356624939</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1528356624939</updated>
      <workItem from="1528356626882" duration="23319000" />
      <workItem from="1528481782259" duration="3875000" />
      <workItem from="1528522198440" duration="1542000" />
      <workItem from="1528642705422" duration="22632000" />
      <workItem from="1528788075352" duration="23000" />
      <workItem from="1528797450715" duration="5592000" />
      <workItem from="1528813543097" duration="962000" />
      <workItem from="1528833143681" duration="7023000" />
      <workItem from="1528919096566" duration="3586000" />
      <workItem from="1528953546150" duration="1799000" />
      <workItem from="1528964873399" duration="4652000" />
      <workItem from="1528994903999" duration="5989000" />
      <workItem from="1529004956769" duration="3420000" />
      <workItem from="1529042805608" duration="235000" />
      <workItem from="1529059489624" duration="1859000" />
      <workItem from="1529219886056" duration="205000" />
      <workItem from="1529609736799" duration="2514000" />
      <workItem from="1529957175652" duration="1377000" />
      <workItem from="1530008266216" duration="3544000" />
      <workItem from="1530078816131" duration="596000" />
      <workItem from="1530120354520" duration="8140000" />
    </task>
    <task id="LOCAL-00001" summary="Cleanup dist files">
      <created>1528839088324</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1528839088324</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="107008000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="27" width="2560" height="1413" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32929516" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="4" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.32897604" />
      <window_info anchor="bottom" id="Terminal" order="5" visible="true" weight="0.10410095" />
      <window_info anchor="bottom" id="TypeScript" order="0" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24800955" />
      <window_info anchor="bottom" id="Docker" order="1" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="0" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="TypeScript" order="0" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="1" show_stripe_button="false" />
      <window_info anchor="bottom" id="Inspection" order="12" weight="0.4" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24800955" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Commander" order="1" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32929516" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.32897604" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Database Changes" order="4" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="0" />
      <window_info anchor="bottom" id="Messages" order="7" weight="0.32897604" />
      <window_info anchor="bottom" id="Message" order="9" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Cvs" order="11" weight="0.25" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Find" order="10" weight="0.46187365" />
      <window_info anchor="bottom" id="Terminal" order="5" visible="true" weight="0.10410095" />
      <window_info id="Favorites" order="2" side_tool="true" />
    </layout>
    <layout-to-restore>
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.32900432" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="1" show_stripe_button="false" />
      <window_info anchor="bottom" id="Inspection" order="12" weight="0.4" />
      <window_info content_ui="combo" id="Project" order="0" weight="0.2847222" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Commander" order="1" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32929516" />
      <window_info anchor="bottom" id="TypeScript" order="0" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Message" order="9" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" id="Database" order="0" />
      <window_info active="true" anchor="bottom" id="Terminal" order="5" visible="true" weight="0.10377359" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="4" show_stripe_button="false" />
      <window_info anchor="bottom" id="Cvs" order="11" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="10" weight="0.32900432" />
      <window_info id="Favorites" order="2" side_tool="true" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="." />
    <MESSAGE value="Cleanup dist files" />
    <option name="LAST_COMMIT_MESSAGE" value="Cleanup dist files" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/Game.tsx</url>
          <line>12</line>
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="2" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Collider.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="3" column="21" selection-start-line="3" selection-start-column="21" selection-end-line="3" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AudioPlayer.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="5" column="5" selection-start-line="5" selection-start-column="5" selection-end-line="5" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dist/gjx.069d4d7c.js" />
    <entry file="file://$PROJECT_DIR$/docs/gjx.6acc32f5.js" />
    <entry file="file://$PROJECT_DIR$/node_modules/@types/react/index.d.ts" />
    <entry file="file://$PROJECT_DIR$/node_modules/pixi.js/dist/pixi.js" />
    <entry file="file://$PROJECT_DIR$/node_modules/parcel/changelog.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor />
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="4" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dist/smooth-engine-js.bc60e9c8.map" />
    <entry file="file://$PROJECT_DIR$/dist/walkSeparated.0dad1740.png" />
    <entry file="file://$PROJECT_DIR$/dist/smooth-engine-js.3a244e38.js" />
    <entry file="file://$PROJECT_DIR$/.babelrc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="16" column="1" selection-start-line="16" selection-start-column="1" selection-end-line="16" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="522">
          <caret line="29" selection-start-line="29" selection-end-line="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dist/index.html" />
    <entry file="file://$PROJECT_DIR$/dist/smooth-engine-js.290305bd.map" />
    <entry file="file://$PROJECT_DIR$/dist/Assets/Images/walkSeparated.png" />
    <entry file="file://$PROJECT_DIR$/.gitlab-ci.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="18" column="23" selection-start-line="18" selection-start-column="23" selection-end-line="18" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ValueObject/Vector2.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="4" lean-forward="true" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ValueObject/Bounds.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="3" column="12" selection-start-line="3" selection-start-column="12" selection-end-line="3" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Collisions/CollisionObjects.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Bullet.ts" />
    <entry file="file://$PROJECT_DIR$/node_modules/react-pixi-fiber/CHANGELOG.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="188">
            <caret line="153" column="10" selection-start-line="153" selection-start-column="10" selection-end-line="153" selection-end-column="10" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/react-pixi-fiber/cjs/react-pixi-alias.development.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="197">
          <caret line="34" column="2" selection-start-line="34" selection-start-column="2" selection-end-line="34" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/react-pixi-fiber/cjs/react-pixi-fiber.development.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1727">
          <caret line="5491" column="31" selection-start-line="5491" selection-start-column="31" selection-end-line="5491" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/react-pixi-fiber/src/Stage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-653">
          <caret line="59" column="26" selection-start-line="59" selection-start-column="26" selection-end-line="59" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/react-pixi-fiber/src/react-pixi-alias/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="15" column="30" selection-start-line="15" selection-start-column="30" selection-end-line="15" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/react-pixi-fiber/src/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="13" column="31" selection-start-line="13" selection-start-column="31" selection-end-line="13" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/react-pixi-fiber/src/types.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="2" selection-start-line="6" selection-start-column="2" selection-end-line="6" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/react-pixi-fiber/src/CustomPIXIComponent.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="14" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/react-pixi-fiber/index.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2244">
          <caret line="133" column="4" selection-start-line="133" selection-start-column="4" selection-end-line="133" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/react-pixi-fiber/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="3842">
            <caret line="226" column="21" selection-start-line="226" selection-start-column="21" selection-end-line="226" selection-end-column="21" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/react-pixi-fiber/src/ReactPixiFiber.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2414">
          <caret line="150" column="15" selection-start-line="150" selection-start-column="15" selection-end-line="150" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="3" column="17" selection-start-line="3" selection-start-column="17" selection-end-line="3" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.tsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="8" column="28" selection-start-line="8" selection-start-column="11" selection-end-line="8" selection-end-column="28" />
          <folding>
            <element signature="e#0#31#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Collisions/CollisionTree.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="18">
          <caret line="15" column="27" selection-start-line="15" selection-start-column="27" selection-end-line="15" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Collisions/CollisionRegistry.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="17" column="4" selection-start-line="17" selection-start-column="4" selection-end-line="17" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Collisions/CollisionTreeDebugger.tsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="57" column="2" selection-start-line="57" selection-start-column="2" selection-end-line="68" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/State.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="19" column="1" selection-start-line="19" selection-start-column="1" selection-end-line="19" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GameObject/Object2d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Rectangle.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="9" column="28" selection-start-line="9" selection-start-column="28" selection-end-line="9" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GameObject/GameObject.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="3" column="31" selection-start-line="3" selection-start-column="21" selection-end-line="3" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/StaticBody.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="558">
          <caret line="31" column="26" selection-start-line="31" selection-start-column="26" selection-end-line="31" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RigidBody.tsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="15" column="3" selection-start-line="15" selection-start-column="3" selection-end-line="15" selection-end-column="3" />
          <folding>
            <element signature="e#0#31#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/@types/pixi.js/index.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1071">
          <caret line="89" column="22" selection-start-line="89" selection-start-column="22" selection-end-line="89" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Components/Box.tsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="738">
          <caret line="41" column="1" selection-start-line="41" selection-start-column="1" selection-end-line="41" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GameObject/Scene.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="15" column="3" selection-start-line="15" selection-start-column="3" selection-end-line="15" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Components/Player.tsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="52" column="12" selection-start-line="52" selection-start-column="12" selection-end-line="52" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Game.tsx">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="15" selection-start-line="15" selection-end-line="15" />
          <folding>
            <element signature="e#0#31#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GameObject/Controllable.tsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="432">
          <caret line="97" column="33" lean-forward="true" selection-start-line="97" selection-start-column="33" selection-end-line="97" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Collider.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="558">
          <caret line="32" column="53" lean-forward="true" selection-start-line="32" selection-start-column="53" selection-end-line="32" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.MD">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor>
            <caret column="35" lean-forward="true" selection-start-column="35" selection-end-column="35" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
  </component>
</project>